artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c8da50b457a04e53ba0fa9c0e9abe9ba
run_id: 470c198cd2f34e1e852b127b548e6bb1
utc_time_created: '2024-04-08 08:19:29.055293'
