artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 14e88f2447c145e2b9d38dc723c9d2f8
run_id: a249b5f13b0d4ae4a263da3b6bf2a75c
utc_time_created: '2024-04-08 08:20:27.972907'
